* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
  /* HEADER */
.header {
  background: #043454;
  padding: 15px 40px;
  position: absolute;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

/* Logo */
.logo img {
  height: 40px;
  position: absolute;
  left: 0;
  top: 8px;
  
}

/* Menu */
.menu {
  display: flex;
  gap: 40px;
  list-style: none;
}

.menu li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease;
}
.menu li a:hover {
  color: #f2a41f;
}

/* Link ativo */
#ativo {
  color: #f2a41f;
  text-decoration: underline;
}
 
/* final header */

html, body {
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Conteudo da pagina  */
.containerSobreNos{
  text-align: center;
  padding: 20px;
  font-family: FontePrincipal;
  position: relative; 
  text-align: center;
    
}

.texto-sobreposto {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -25%); 
  color: black; 
  font-size: 1.5rem; 
  margin-top: 80px;   
  border-radius: 1000px;
}

.imgTextoSobreNos{
  display: block;
   
  max-width: 50%;
  height: auto;
    
}

.container2SobreNos {
    margin-top: 60px;
    min-height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    font-family: FontePrincipal;
    color: black;
    
}
.conteudo {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 20px;
    border-radius: 10px;

    width: 100%;
    max-width: 1300px;
    margin: 30px auto 0 auto;
}

.conteudo-invertido {
    flex-direction: row;
}

.lado-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.imgTextoSobreNos {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 100px;
    max-width: none; 
    max-height: none;
    
}

.lado-texto {
    flex: 2;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.h2Sobre {
    margin-top: 20px;
}

#primeiroTitulo {
  display: flex;
  flex-direction: column;
  
  
}

#titulosTexto{
  margin-top: 20px;
  font-size: 2.5rem;
}

#paragTexto{
  font-size: 1rem;
}

/* FOOTER */
.footer {
  background-color: #043454;
  color: white;
  width: 100%;
  min-height: 200px;
  height: auto;
  display: flex;          
  justify-content: space-around;
  align-items: center;
  margin: 0; 
}

.logo-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-footer img{
  height: 100px; 
}

.rede-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.rede-item a{
  color: white;
  text-decoration: none;
}
@media (max-width: 900px) {
  .conteudo {
    flex-direction: column;
    align-items: center;
  }

  .imgTextoSobreNos {
    max-width: 90vw;
    height: auto;
    min-height: unset;
    max-height: 300px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .contato, .redes {
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .rede-item {
    justify-content: center;
  }
   .containerSobreNos {
    padding-top: 80px; 
    position: static;
  }
  .texto-sobreposto {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    
    padding: 10px;
  }
   /* Header */
  .menu {
    font-size: 1rem;
    gap: 5px;
  
  }
  .navbar {
    justify-content: flex-end;
    padding-right: 10px;
  }
  .menu {
    font-size: 1rem;
    gap: 5px;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
  }
  .menu li {
    text-align: right;
  }
  .menu li a {
    font-size: 0.8rem;
  }
}